# PerformanceDemo

./: .gitignore  PerformanceDemo.sln  README.md  docker-compose.yml
src/Api.Framework/: Api.Framework.csproj  App.config  Program.cs  ServerSpanMiddleware.cs  Startup.cs
src/Api.Framework/Controllers/: WorkController.cs
src/Api.Framework/Models/: WorkRequest.cs  WorkResponse.cs
src/Api.Net10/: Api.Net10.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api.Net10/Models/: WorkRequest.cs  WorkResponse.cs
src/Api.Net10/Properties/: launchSettings.json
src/Api.Net10/Services/: PayloadGenerator.cs  WorkServiceImpl.cs
src/Bff.Runner.Framework/: App.config  Bff.Runner.Framework.csproj  Program.cs
src/Protos/: work.proto
src/Shared/Shared.Observability/: GcCounterListener.cs  Observability.cs  Shared.Observability.csproj
